DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-apache-php-fcgi
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=apache-php
SERVICE_UNIT_APP_GROUP=app-1
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_APP_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

DOCKER_HOST_PORT_HTTP=8080
DOCKER_HOST_PORT_HTTPS=8580
DOCKER_HOST_PORT_SSH=2312
DOCKER_HOST_PORT_XDEBUG=9000

# VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}
# VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

# VOLUME_DATA_NAME=volume-data.${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
VOLUME_DATA_NAME=volume-data.${DOCKER_NAME}

# Use of a configuration volume requires additional maintenance and access to the 
# filesystem of the docker host so is disabled by default.
VOLUME_CONFIG_ENABLED=false

# Using named volumes allows for easier identification of files located in
# /var/lib/docker/volumes/ on the docker host. If set to true, the value of  
# VOLUME_CONFIG_NAME is used in place of an automatically generated ID.
# NOTE: When using named volumes you need to copy the contents of the directory
# into the configuration "data" volume container.
VOLUME_CONFIG_NAMED=false

# Use a seperate data volume container.
# NOTE: For application data to persist you need to either use a named data 
# volume container or a named volume.
VOLUME_DATA_ENABLED=false

# Using named volumes allows for easier identification of files located in
# /var/lib/docker/volumes/ on the docker host. If set to true, the value of  
# VOLUME_DATA_NAME is used in place of an automatically generated ID.
VOLUME_DATA_NAMED=true

# Application configuration
APACHE_LOAD_MODULES_DEFAULT="
 authz_user_module
 log_config_module
 expires_module
 deflate_module
 headers_module
 setenvif_module
 mime_module
 status_module
 dir_module
 alias_module
"

APACHE_EXTENDED_STATUS_ENABLED=false
APACHE_LOAD_MODULES="${APACHE_LOAD_MODULES_DEFAULT}"
APACHE_MOD_SSL_ENABLED=false
APACHE_SERVER_ALIAS=app-1
APACHE_SERVER_NAME=app-1.local
APP_HOME_DIR=/var/www/app
DATE_TIMEZONE=UTC
HTTPD=/usr/sbin/httpd.worker
SERVICE_USER=app
SERVICE_USER_GROUP=app-www
SERVICE_USER_GROUP_PASSWORD=
SERVICE_USER_PASSWORD=
SUEXECUSERGROUP=false

# Linked container
DOCKER_LINK_NAME_DB_MYSQL=mysql.${SERVICE_UNIT_SHARED_GROUP}.1.1
DOCKER_LINK_ID_DB_MYSQL=db_mysql