DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-apache-php-fcgi
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=apache-php
SERVICE_UNIT_APP_GROUP=app-1
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

MOUNT_PATH_CONFIG=/etc/services-config
# Mac hosts need to be in User writable directory
if [ "$(uname)" == "Darwin" ]; then
	MOUNT_PATH_CONFIG=~/services-config
fi

MOUNT_PATH_DATA=/var/services-data
if [ "$(uname)" == "Darwin" ]; then
	MOUNT_PATH_DATA=~/services-data
fi

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_APP_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

DOCKER_HOST_PORT_HTTP=8080
DOCKER_HOST_PORT_HTTPS=8580
DOCKER_HOST_PORT_SSH=2312
DOCKER_HOST_PORT_XDEBUG=9000

VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

# Application configuration
APACHE_LOAD_MODULES_DEFAULT="
 authz_user_module
 log_config_module
 expires_module
 deflate_module
 headers_module
 setenvif_module
 mime_module
 status_module
 dir_module
 alias_module
"

APACHE_LOAD_MODULES="${APACHE_LOAD_MODULES_DEFAULT}"
APACHE_MOD_SSL_ENABLED=false
APACHE_SERVER_ALIAS=app-1
APACHE_SERVER_NAME=app-1.local
APP_HOME_DIR=/var/www/app
DATE_TIMEZONE=UTC
HTTPD=/usr/sbin/httpd.worker
SERVICE_USER=app
SERVICE_USER_GROUP=app-www
SERVICE_USER_GROUP_PASSWORD=
SERVICE_USER_PASSWORD=
SUEXECUSERGROUP=false

# Linked container
DOCKER_LINK_NAME_DB_MYSQL=mysql.${SERVICE_UNIT_SHARED_GROUP}.1.1
DOCKER_LINK_ID_DB_MYSQL=db_mysql